	
                       __   _,--="=--,_   __
                      /  \."    .-.    "./  \
                     /  ,/  _   : :   _  \/` \
                     \  `| /o\  :_:  /o\ |\__/
                      `-'| :="~` _ `~"=: |
                         \`     (_)     `/
                  .-"-.   \      |      /   .-"-.
       .---------{     }--|  /,.-'-.,\  |--{     }---------.
        )        (_)_)_)  \_/`~-===-~`\_/  (_(_(_)        (
       (------[SELAMAT DATANG DI VPS YUSUF ARDIANSYAH]-----)
        )                                                 (
       '---------------------------------------------------'
       =====================================================
       #           WhatsApp     : 082139743432             #
       #           Telegram     : e-Server                 #
       #           Facebook     : fb.com/t34mh4ck3r        #
       #           Pin-BBM      : yu-suf                   #
       #                                                   #
       #        Copyright # yusuf-ardiansyah   2017        #
       =====================================================
